# SubtitleGenerator

./: README.md  pom.xml
src/main/java/PhaseOne/: GUI.java  MediaManager.java  MyViewer.java
src/main/java/PhaseTwo/: SubtitleEntry.java  TextManager.java
